---
import type { CollectionEntry } from "astro:content";

interface Props {
  project: CollectionEntry<"project">;
}

const { data, slug } = Astro.props.project;

const [, projectSlug] = slug.split("/");
---

<article class="card">
  <div class="wrapper">
    <div class="content">
      <aside>{data.subtitle}</aside>
      <h3>{data.title}</h3>
      <p>{data.description}</p>
      <a href={`projects/${projectSlug}`}>View Project</a>
    </div>
  </div>
  <img
    src={data.img}
    alt={data.img_alt || ""}
    loading="lazy"
    decoding="async"
  />
</article>

<style>
  .card {
    display: grid;
    grid-template: "container";
    height: 30rem;

    /* align-content: flex-start; */
    /* width: 100%; */

    /* overflow: hidden; */
    /* box-shadow: var(--shadow-sm); */
    /* text-decoration: none; */
    /* font-family: var(--font-brand); */
    /* font-size: var(--text-lg); */
    /* font-weight: 500; */
    align-items: center;
    /* transition: box-shadow */
    /* align-content: flex-start; */
    /* width: 100%; */
  }

  .card > *,
  .card::before {
    grid-area: container;
  }

  .card img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    z-index: -1;
  }

  .card::before {
    content: "";
    /* z-index: 10; */
    width: 100%;
    height: 100%;
    background: rgb(24, 24, 24);
    background: linear-gradient(
      90deg,
      rgba(24, 24, 24, 1) 0%,
      rgba(24, 24, 24, 0.8) 50%,
      rgba(24, 24, 24, 0.35) 100%
    );
  }

  .content {
    width: 400px;
    color: var(--gray-200);
  }

  .content aside {
    font-size: var(--text-lg);
    text-transform: uppercase;
  }

  .content h3 {
    font-size: var(--text-2xl);
    text-transform: uppercase;
  }

  .content p {
    font-size: var(--text-sm);
  }
</style>
